VITE_API_URL=http://localhost:3001/api
MONGODB_URI=mongodb+srv://shortspavelvideo:PnxK09M1jNvMEy8v@cluster0.siocpyt.mongodb.net/quiz-game?authSource=admin
JWT_SECRET=X7yF2kP9nM4wQ8sL5tB1vC6hJ3gR9mK
PORT=3001